[routes]

; Installation
GET|POST     /install               = \controllers\Installer->install

; Security
GET          /                 = \controllers\Security->login_view
POST         /                 = \controllers\Security->login
GET          /logout                = \controllers\Security->logout
GET          /register      = \controllers\Register->register
GET          /register/confirm      = \controllers\Register->confirm_email
POST         /add_user              = \controllers\Register->add_user
GET|POST     /lost_pass              = \controllers\Register->lost_pass


;cabang
GET|POST    /cabang                   = \controllers\User_view->agen
GET|POST    /message                 = \controllers\User_view->message
GET    /message/print_all/@id               = \controllers\Survei->print_all
GET    /print                 = \controllers\User_view->printm


; User view
GET|POST    /dashboard              = \controllers\User_view->user_dashboard
GET         /user                  = \controllers\User_view->dashboard
GET         /survei                = \controllers\Survei->dashboard
GET         /survei/terimakasih           = \controllers\Survei->terimakasih
GET|POST    /broadcast             = \controllers\Survei->broadcast
POST        /send_broadcast             = \controllers\Survei->send_broadcast
POST|GET    /save_survei           = \controllers\Survei->save
POST|GET    /input_survei           = \controllers\Survei->direct_input
GET|POST     /hubungi                = \controllers\User_view->contact_us
;POST|GET    /via_email           = \controllers\Survei->via_email
GET         /view/@link             = \controllers\Article->views
GET         /view             = \controllers\Article->blog

; Redirect
GET         /redir                  = \controllers\Redirect->redirect
GET|POST    /profile/edit           =\controllers\User_view->nasabah_user_edit_profile
GET|POST    /profile/ganti_password           =\controllers\User_view->nasabah_user_edit_password

;tools
POST        /api/check              =\controllers\Api->check
POST        /api/komisi              =\controllers\Api->komisi
POST       /get_merek              = \controllers\Tools->get_merek
POST       /get_produk              = \controllers\Tools->get_produk
POST       /get_cabang              = \controllers\Tools->get_cabang
POST       /get_user              = \controllers\Tools->get_user


; Administration
GET|POST    /admin                  = \controllers\Administration->dashboard
GET|POST    /admin/users/@code            = \controllers\Administration->users
GET|POST    /admin/user/export/@code            = \controllers\Tools->export_user
GET|POST    /admin/brokers          = \controllers\Administration->brokers
GET|POST    /admin/ewallets         = \controllers\Administration->ewallets
GET|POST    /admin/config           = \controllers\Administration->config
GET|POST    /admin/substations       = \controllers\Administration->substations
GET|POST    /admin/area       = \controllers\Administration->area
GET|POST    /admin/produk_katergori       = \controllers\Produk->produk_categori
GET|POST    /admin/produk          = \controllers\Produk->dashboard
GET|POST    /admin/get_cat         = \controllers\Produk->get_cat
GET|POST    /admin/article         = \controllers\Article->index
GET|POST    /admin/article/simpan       = \controllers\Article->save
GET|POST    /admin/article/edit/@id        = \controllers\Article->edit
GET 	/admin/survei/user			= \controllers\Survei->admin_user
GET 	/admin/survei/list			= \controllers\Survei->admin_survei
GET 	/admin/survei/view/@id			= \controllers\Survei->admin_view
GET 	/admin/survei/hapus/@id			= \controllers\Survei->admin_view
GET 	/admin/survei/export			= \controllers\Survei->export
GET    /admin/message                 = \controllers\User_view->message
GET    /admin/logs                 = \controllers\Logs->dashboard
POST        /api                    =\controllers\Api->index